# statham-auth

./: .gitignore  pom.xml  readme.md
hms-auth-api/: pom.xml
hms-auth-api/src/main/java/com/hms/auth/api/: HelloService.java
hms-auth-common/: pom.xml
hms-auth-common/src/main/java/com/hms/auth/common/: BaseDto.java  ResponseDto.java
hms-auth-dao/: pom.xml
hms-auth-dao/src/main/java/com/hms/auth/dao/single/: SystemResourceMapper.java
hms-auth-dao/src/main/resources/config/: single-config.xml  single-master-datasource.xml
hms-auth-dao/src/main/resources/mapper/single/: SystemResourceMapper.xml
hms-auth-domain/: pom.xml
hms-auth-jmq/: pom.xml
hms-auth-provider/: pom.xml
hms-auth-provider/src/main/java/com/hms/auth/provider/: HmsAuthApplication.java
hms-auth-provider/src/main/java/com/hms/auth/provider/config/: ExceptionAdviceHandler.java  RequestParamAdvice.java
hms-auth-provider/src/main/java/com/hms/auth/provider/controller/: HelloController.java  UserController.java
hms-auth-provider/src/main/resources/: log4j.xml
hms-auth-provider/src/test/: dubbo-test-consumer.xml
hms-auth-provider/src/test/java/nansport/test/: HelloTest.java
hms-auth-repository/: pom.xml
hms-auth-service/: pom.xml
